# PWAutomationFramework

./: .classpath  .project  CrossBrowser.xml  SmokeCases.xml  pom.xml
src/AutomationFrameWork/Helpers/: CarrierDeclarationHelper.java  DPPExportCertificateHelper.java  GoodDecelerationHelper.java  ImportPermitHelper.java  SingleDeclarationWithAllOgaHelper.java  SingleDeclearationConstants.java  SingleDeclearationHelper.java  SingleDeclerationAmendmentExportHelper.java  SubscriptionHelper.java  UserDataManager.java  UserRegistrationHelper.java
src/AutomationFrameWork/SetupFiles/: AES.java  Initilization.java  Listeners.java
src/AutomationFrameWork/TestCases/: TestCase2Api.java
src/Locators/: CarrierDeclarationLocators.java  CustomsRegistrationLocators.java  DPPExportCertificateLocators.java  EFormLocators.java  GoodDecelerationExportLocators.java  GoodDecelerationLocators.java  ImportPermitLocators.java  SingleDeclearationLocators.java  SubscriptionLocators.java  TraderRegistrationLocators.java
src/com/sun/net/ssl/: SSLContext.java  (+4 more)
test-output/: STMExtentReport.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: ChromeTestCases.html  ChromeTestCases.xml  FireFoxTestCase.html  FireFoxTestCase.xml  IETestCase.html  IETestCase.xml  SubscriptionAndUserRegistration.html  SubscriptionAndUserRegistration.xml  TC8.html  TC8.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-AutomationFrameWork.DemoTestNG.xml  TEST-AutomationFrameWork.NewTest.xml  TEST-AutomationFrameWork.Receiving.xml  TEST-AutomationFrameWork.SetupFiles.ExtentReportsClass.xml  TEST-AutomationFrameWork.TestCase1.xml  TEST-AutomationFrameWork.TestCases.CarrierDeclaration.AirFrightCarrierDeclarationTestCases2.xml  TEST-AutomationFrameWork.TestCases.CarrierDeclaration.CarrierDeclarationTestCases.xml  TEST-AutomationFrameWork.TestCases.EForm.EForm.xml  TEST-AutomationFrameWork.TestCases.GoodsDeclaration.GoodDealarationExportTestCases.xml  TEST-AutomationFrameWork.TestCases.GoodsDeclaration.GoodDealarationImportTestCases.xml  TEST-AutomationFrameWork.TestCases.GoodsDeclaration.GoodDealarationTestCases.xml  TEST-AutomationFrameWork.TestCases.SingleDecleration.SingleDeclerationExportTestCases.xml  TEST-AutomationFrameWork.TestCases.SubscriptionTestCases.SubscriptionNegatvieTestCases.xml  TEST-AutomationFrameWork.TestCases.SubscriptionTestCases.SubscriptionRegressionTestCases.xml  TEST-AutomationFrameWork.TestCases.SubscriptionTestCases.SubscriptionTestCases.xml  TEST-AutomationFrameWork.TestCases.TestCase1.xml  TEST-AutomationFrameWork.TestCases.TestCase2Api.xml  TEST-AutomationFrameWork.TestCases.UsersRegistration.CustomsRegistrationTestCases.xml  TEST-AutomationFrameWork.TestCases.UsersRegistration.TraderRegistrationTestCases.xml  TEST-AutomationFrameWork.selMainClass.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: FireFoxTestCase.properties  IETestCase.properties  SubscriptionAndUserRegistration.properties  TC8.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
(+18 files in other folders)
